<!DOCTYPE html>
<html lang="en">
<!-- check this website out "https://tundesify.github.io/html--project/" -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghibli Studio</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQARABEAAAEQEAABARAAARAQAAEBEAAAEQAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDwAAwAMAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACBgQAAwYMAAMPDAADDwwAA5+cAAOfnAADv9wAA" rel="icon" type="image/x-icon">
  <style>
    .titlebar {
      width: 100%;
      height: 100%;
      background-color: darkslategrey;
      padding: 10px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0%;
      left: 0%;
      right: 0%;
      z-index: 99;
      border-bottom: solid black 3px;
    }
    .logo {
      align-items: center;
      width: 250px;
      height: 55px;
    }
    .nav-button {
      color: white;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem;
      background-color: black;
      border-radius: 0.25rem;
      border: 0.1rem solid black;
      font-weight: 600;
      cursor: pointer;
      position: relative;
    }
    .nav-button img {
      width: 20px;
    }
    .nav-button span {
      font-size: 1.1rem;
    }
    .nav-button:hover{
      background-color: cadetblue;
      border: solid cadetblue;
    }

    /* Dropdown Menu */
    .menu {
      display: none;
      position: absolute;
      top: 110%;
      left: 0px;
      right: 0px;
      background-color: black;
      padding: 10px 0;
      text-align: center;
      min-width: 100%;
    }
    .menu a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      white-space: nowrap;
    }
    .menu a:hover {
      background-color: darkgray;
    }

    /* Show dropdown menu when hovering over nav-button */
    .nav-button:hover .menu {
      display: block;
    }
  </style>
</head>

<body>
  <div class="titlebar">
    <img src="IMG/Logo-Ghibli-Studio.png" alt="logo" class="logo">
    <div class="nav-button">
      <img src="IMG/menu.png" alt="Menu icon">
      <span>Menu</span>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="index.html#film-section">Film</a>
        <a href="contact.html">Contacts</a>
      </div>
    </div>
  </div>
</body>
</html>
