<!DOCTYPE html>
<html lang="en">
<!-- check this website "https://tundesify.github.io/html--project/" -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghibli Studio</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="/IMG/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQARABEAAAEQEAABARAAARAQAAEBEAAAEQAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDwAAwAMAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACBgQAAwYMAAMPDAADDwwAA5+cAAOfnAADv9wAA" rel="icon" type="image/x-icon">
  <style>
    .titlebar {
      width: 100%;
      height: 100%;
      background-color: darkslategrey;
      padding: 10px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      border-bottom: solid black 3px;
      flex-wrap: wrap;
    }

    .logo {
      align-items: center;
      width: 250px;
      height: 55px;
      max-width: 100%;
      height: auto;
    }

    .nav-button {
      color: white;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem;
      background-color: black;
      border-radius: 0.25rem;
      border: 0.1rem solid black;
      font-weight: 600;
      cursor: pointer;
      position: relative;
    }

    .nav-button img {
      width: 20px;
    }

    .nav-button span {
      font-size: 1.1rem;
    }

    .nav-button:hover {
      background-color: cadetblue;
      border: solid cadetblue;
    }

    /* Dropdown Menu */
    .menu {
      display: none;
      position: absolute;
      top: 110%;
      left: 0;
      right: 0;
      background-color: black;
      padding: 10px 0;
      text-align: center;
      min-width: 100%;
    }

    .menu a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
    }

    .menu a:hover {
      background-color: darkgray;
    }

    /* Show dropdown menu when hovering over nav-button */
    .nav-button:hover .menu {
      display: block;
    }

    .hero {
      width: 100%;
      height: 500px; 
      position: relative;
      overflow: hidden; 
    }

    #welcome {
      filter: brightness(40%);
      background-position: center;
      background-attachment: fixed;
      width: 100%;
      height: auto; 
      object-fit: contain; 
      position: absolute;
      flex-wrap: wrap;    
    }
    .hero h1{
      flex-wrap: wrap;  
      position: absolute;
      color: #e6d67d;
      margin-top: 5%;
      left: 40px;
      font-size: 70px;
    }
    .hero h2{
      position: absolute;
      color: whitesmoke;
      margin-top: 10%;
      left: 55px;
    }
    .hero p{
      position: absolute;
      color: whitesmoke;
      margin-top: 13.4%;
      left: 59px;
      text-align: justify;
      margin-right: 50px;
    }
    .hero h3{
      position: absolute;
      color: whitesmoke;
      margin-top: 19.5%;
      left: 59px;
      text-align: justify;
      margin-right: 50px;
    }
    .hero button{
      padding: 5px;
      border: solid 2px whitesmoke;
      border-radius: 5px;
      background: none;
      position: absolute;
      color: whitesmoke;
      margin-top: 23%;
      left: 59px;
      text-align: center;
      margin-right: 50px;
      font-size: large;
      font-weight: 600;
      width: 10%;
      cursor: pointer;
    }
    .hero button:hover{
      padding: 5px;
      border: solid 2px white;
      border-radius: 5px;
      background: none;
      position: absolute;
      color: #dacb93;
      margin-top: 23%;
      left: 59px;
      text-align: center;
      margin-right: 50px;
      font-size: large;
      cursor: pointer;
    }
    .feature{
      width: 100%;
      height: 865px; 
      position: relative;
      overflow: hidden;
    }
    #video-background{
      position: absolute;
      inset: 0;
      z-index: 0;
    }
    #video{
      position: relative;
      margin-left: 12.5%;
      margin-top: 35px;
      display: block;
      width: 75%;
      height: 450px;
      border-radius: 1rem;
      object-fit: cover;
    }
    .feature-title {
      position: absolute;
      top: 6%;
      left: 15.9%;
      color: #e6d67d;
      font-size: 35px;
      font-weight: 800;
      font-family: Arial, sans-serif;
    }
    .kiki-feature {
      position: absolute;
      top: 12.5%;
      left: 15.5%;
    }
    #kiki-ft{
      position: absolute;
      top: 34.5%;
      left: 15.9%;
      color: whitesmoke;
      font-size: larger;
    }
    #kiki-list{
      position: absolute;
      top: 41.9%; 
      left: 15%; 
      color: white; 
      display: flex;
      font-size: small;

    }
    #kiki-list li{
      list-style: none;
      margin: 0 15px;
    }
    #kiki-but{
      align-items: center;
      position: absolute;
      border: goldenrod solid 3px;
      border-radius: 5px;
      background-color: goldenrod;
      color: black;
      padding: 2px 5px;
      font-size: large;
      text-align: center;
      width: 9%;
      top: 46.9%;
      left: 15.9%;
      cursor: pointer;
    }
    #kiki-but:hover{
      align-items: center;
      position: absolute;
      border: #343a40 solid 3px;
      border-radius: 5px;
      background-color: #343a40;
      color: whitesmoke;
      padding: 2px 5px;
      font-size: large;
      text-align: center;
      width: 9%;
      top: 46.9%;
      left: 15.9%;
      cursor: pointer;
    }

    .category{
      display: inline-flex;
      justify-content: space-between;
      margin-top: 2%;
    }

    .card1{
      background-color: #03071e;
      display: flex;
      justify-content: space-between;
      width: 556px;
      height: 305px;
      border-radius: 0.7rem;
      position: relative;
      margin-left: 16.6%;
    }
    .card2{
      background-color: #03071e;
      display: flex;
      justify-content: space-between;
      width: 556px;
      height: 305px;
      border-radius: 0.7rem;
      position: relative;
      margin-left: 30px;
    }

    .ft2, .ft3{
      border-radius: 5px;
      width: 250px;
      height: 345px;
      margin: 0 250px;
    }

    #ft2{
      float: left;
      left: 4%;
      margin-top: 5%;
      position: absolute;
      width: 190px;
      height: 250px;
      align-items: center;
    }
    
    #ft3{
      float: left;
      left: 4%;
      margin-top: 5%;
      position: absolute;
      width: 190px;
      height: 250px;
      align-items: center;
    }

    #ft2h{
      position: absolute;
      color: #e6d67d;
      top: 5.5%;
      left: 41.5%;
      font-size: x-large;
    }

    #ft2p{
      position: absolute;
      color: whitesmoke;
      top: 15.5%;
      left: 38%;
      text-align: justify;
      font-size: 15px;
      padding: 10px 20px;
      width: 61%;
      height: 25px;
      line-height: 190%;
      font-family: 'Trebuchet MS';
    }
    #howl-list{
      position: absolute;
      color: whitesmoke;
      list-style: none;
      display: inline-flex;
      top: 66.5%;
      left: 39.5%;
      font-family: 'Trebuchet MS';
      font-size: 13px;
      font-weight: 700;
    }
    #howl-list li{
      list-style: none;
      margin: 0 10px;
    }

    #howl-but{
      position: absolute;
      left: 58.9%;
      top: 79.5%;
      border: goldenrod solid 3px;
      border-radius: 5px;
      background-color: goldenrod;
      color: black;
      padding: 2px 5px;
      font-size: medium;
      text-align: center;
      width: 17%;
      align-items: center;
      cursor: pointer;
    }

    #howl-but:hover{
      position: absolute;
      left: 58.9%;
      top: 79.5%;
      border: #343a40 solid 3px;
      border-radius: 5px;
      background-color: #343a40;
      color: whitesmoke;
      padding: 2px 5px;
      font-size: medium;
      text-align: center;
      width: 17%;
      align-items: center;
      cursor: pointer;
    }
    #ft3h{
      position: absolute;
      color: #e6d67d;
      top: 5.5%;
      left: 41.5%;
      font-size: x-large;
    }

    #ft3p{
      position: absolute;
      color: whitesmoke;
      top: 15.5%;
      left: 38%;
      text-align: justify;
      font-size: 14.5px;
      padding: 10px 20px;
      width: 61%;
      height: 25px;
      line-height: 190%;
      font-family: 'Trebuchet MS';
    }
    #spirit-list{
      position: absolute;
      color: whitesmoke;
      list-style: none;
      display: inline-flex;
      top: 66.5%;
      left: 39.5%;
      font-family: 'Trebuchet MS';
      font-size: 13px;
      font-weight: 700;
    }
    #spirit-list li{
      list-style: none;
      margin: 0 10px;
    }
    #spirit-but{
      position: absolute;
      left: 58.9%;
      top: 79.5%;
      border: goldenrod solid 3px;
      border-radius: 5px;
      background-color: goldenrod;
      color: black;
      padding: 2px 5px;
      font-size: medium;
      text-align: center;
      width: 17%;
      align-items: center;
      cursor: pointer;
    }

    #spirit-but:hover{
      position: absolute;
      left: 58.9%;
      top: 79.5%;
      border: #343a40 solid 3px;
      border-radius: 5px;
      background-color: #343a40;
      color: whitesmoke;
      padding: 2px 5px;
      font-size: medium;
      text-align: center;
      width: 17%;
      align-items: center;
      cursor: pointer;
    }
    
    #film-section{
      width: 100%;
      height: 850px; 
      position: relative;
      overflow: hidden;
      background-color: #03071e;
    }

    #film-section h1{
      color: goldenrod;
      font-size: 50px;
      text-align: center;
      justify-content: center;
    }

    .cotainer{
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }
    .card{
      position: relative;
      width: 320px;
      height: 450px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    } 

    .card .poster{
      position: relative;
      overflow: hidden;
    }

    .card .poster::before{
      content: '';
      position: absolute;
      bottom: -180px;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, #080051c0 50%, transparent);
      transition: 0.5s;
      z-index: 1;
    }

    .card:hover .poster::before{
      bottom: 0px;
    }

    .card .poster img{
      width: 100%; 
      transition: 0.5s;
    }
    
    .card:hover .poster img{
     transform: translateY(-25px);
     filter: blur(5px);
    }

    .card .details{
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      z-index: 2;
      padding: 20px;
      transition: 0.5s;
    }

    .card .details h3{
      font-size: 0.8em;
      color: #fff;
    }

    .card .details .rating{
      position: relative;
      padding: 5px 0;
    }

    .card .details .ratings .fa-star{
      color: goldenrod;
      font-size: 1em;
    }

    .card .details .ratings span{
      color: whitesmoke;
    }

    .card .details .info{
      color: whitesmoke;
      
    }
    
    .card:hover .details{
      bottom: 40px
    }

    .card .details .flogo{
      max-width: 180px;
    }

    .gradient-background {
      background: linear-gradient(133deg,#3d348b,#03071e,#415a77,#0077b6);
      background-size: 240% 240%;
      animation: gradient-animation 40s ease infinite;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    .kanit-medium-italic {
      text-align: center;
      font-family: "Kanit", sans-serif;
      font-weight: 500;
      font-style: italic;
    }
    
    .kanit-medium{
      font-size: large;
      text-align: justify;
      font-family: "Kanit", sans-serif;
      font-weight: 500;
      font-style: normal;
    }
    
  </style>
</head>
<body>
  <div class="titlebar">
    <img src="IMG/Logo-Ghibli-Studio.png" alt="logo" class="logo" draggable="false">
    <div class="nav-button">
      <img src="IMG/menu.png" alt="Menu icon">
      <span>Menu</span>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#film-section">Films</a>
        <a href="contact.html">Contacts</a>
      </div>
    </div>
  </div>
  <div class="hero">
    <img src="IMG/Welcome-page.jpg" alt="welcome" id="welcome">
    <h1>WELCOME</h1>
      <h2 class="kanit-medium-italic">
        Welcome to the magical world of Studio Ghibli! 🌿✨
      </h2>
        <p class="kanit-medium">
          Here, we celebrate the timeless stories, breathtaking animation, and enchanting worlds created by one of the most beloved animation studios in history. From the peaceful countryside of My Neighbor Totoro to the whimsical bathhouse of Spirited Away, join us as we explore the beauty, wonder, and heart of Studio Ghibli's unforgettable films. Whether you're a long-time fan or a newcomer to these captivating tales, there's something here for everyone.
        </p>
          <h3 class="kanit-medium-italic">
            Step inside, and let your imagination take flight!🌸
          </h3>
            <button onclick="document.location='about.html'">Learn more</button>
  </div>
  <div class="feature">
    <div id="video-background" class="gradient-background">
      <video id="video" autoplay loop muted>
        <source src="IMG/kiki.mp4" type="video/mp4">
      </video>
      <h2 class="feature-title">Featuring</h2>
        <img src="IMG/kiki-feature.png" alt="logo" class="kiki-feature">
          <p class="kanit-medium" id="kiki-ft">
            A young witch named Kiki sets off to <br>
            a seaside town to start her new life.
          </p>
            <ul id="kiki-list" class="kanit-medium">
              <li>Directed by Hayao Miyazaki</li>
              <li>Rated G</li>
              <li>102 min</li>
            </ul>
          <button id="kiki-but" class="kanit-medium" onclick="document.location='kiki.html'">About</button>
              <div class="category">
                <div class="card1">
                 <div class="ft2">
                   <img src="IMG/howl-web.jpg" alt="how-ft" id="ft2">
                    <h3 id="ft2h" class="kanit-medium">Howl's Moving Castle</h3>
                      <p id="ft2p">
                        Sophie, a quiet girl working in a hat shop, finds her life thrown into turmoil when she is literally swept off her feet by a handsome but mysterious wizard named Howl.
                      </p>
                        <ul id="howl-list">
                          <li>Directed by Hayao Miyazaki</li>
                          <li>Rated G</li>
                          <li>119 min</li>
                        </ul>
                      <button id="howl-but" class="kanit-medium" onclick="document.location='howl.html'">About</button>
                 </div>
                </div>
                <div class="card2">
                 <div class="ft3">
                   <img src="IMG/Spirited-Away-Web.jpg" alt="spirited-away-ft" id="ft3">
                    <h3 id="ft3h" class="kanit-medium">Spirited Away</h3>
                      <p id="ft3p">
                        A young girl, Chihiro, becomes trapped in a strange new world of spirits. When her parents undergo a mysterious transformation, she must call upon the courage she never knew she had to free her family.
                      </p>
                        <ul id="spirit-list">
                          <li>Directed by Hayao Miyazaki</li>
                          <li>Rated G</li>
                          <li>125 min</li>
                        </ul>
                      <button id="spirit-but" class="kanit-medium" onclick="document.location='spirit.html'">About</button>
                </div>
               </div>
              </div>
    </div>
  </div>
<div id="film-section">
  <h1 class="kanit-medium">FILMOGRAPHY</h1>
    <div class="container">
      <div class="card">
        <div class="poster">
          <img src="IMG/ponyo-web-page.jpg" alt="ponyo">
        </div>
        <div class="details">
          <img src="IMG/Ponyo_Logo.png" alt="ponyo" class="flogo">
          <h3 class="kanit-medium">Directed by Hayao Miyazaki</h3>
          <div class="ratings">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <span style="font-family: 'Trebuchet MS';">4/5</span>
            <div class="info">
              <p>
                A five-year-old boy develops a relationship with Ponyo, a young goldfish princess who longs to become a human after falling in love with him.
              </p>
            </div>
          </div> 
        </div>
      </div>
    </div>
</div>
</body>
</html>
<!-- <img src="IMG/Totoro-Web.jpg" alt="Totoro">
          <img src="IMG/howl-web.jpg" alt="howl">
          <img src="IMG/Spirited-Away-Web.jpg" alt="spirit"> -->